SERVER_PROTOCOL=http
SERVER_HOSTNAME=localhost
SERVER_PORT=8080

USER_DB_SERVER_PROTOCOL=http
USER_DB_SERVER_HOSTNAME=localhost
USER_DB_SERVER_PORT=27017
USER_DB_SERVER_USERNAME=iotuserdatabase-user
USER_DB_SERVER_PASSWORD=iotuserdatabase-pwd
